<?xml version="1.0" encoding="UTF-8" ?>
<Schema gstVersion="30a04" id="{72dc095c-0610-4e94-b998-7197c2864233}" version="4.0">
  <AGSettings version="1.1">
    <DynamicProperties version="2">
      <DynamicProperty description="Associated label when generating form" initialValue="" isDefaultInherited="false" isHidden="false" label="Label" name="label" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Associated widget" editorInfo="contains:ButtonEdit|CheckBox|ComboBox|DateEdit|DateTimeEdit|Edit|FFImage|FFLabel|Field|Phantom|ProgressBar|RadioGroup|Slider|SpinEdit|TextEdit|TimeEdit" initialValue="Edit" isDefaultInherited="false" isHidden="false" label="Widget" name="widget" readOnly="false" type="ENUM"/>
      <DynamicPropertyGroup collapsed="false" description="Formfied properties" label="Formfield" name="formfieldGroup" properties="label;widget"/>
    </DynamicProperties>
    <NodeInfos version="1">
      <NodeInfo mimeType="db/column" properties="widget;label"/>
    </NodeInfos>
  </AGSettings>
  <ExtractionSettings last="Oracle MySQL">
    <ExtractionOptions casens="LowerCase" cvmeth="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" ignerr="true" systab="false" type="Oracle MySQL"/>
  </ExtractionSettings>
  <Table active="true" name="account" status="U" uuid="db/table157">
    <Column fglLength="80" fglType="0" name="userid" notNull="true" order="1" status="U" uuid="db/column1117"/>
    <Column fglLength="80" fglType="0" name="email" notNull="false" order="2" status="U" uuid="db/column1119"/>
    <Column fglLength="80" fglType="0" name="firstname" notNull="true" order="3" status="U" uuid="db/column1121"/>
    <Column fglLength="80" fglType="0" name="lastname" notNull="true" order="4" status="U" uuid="db/column1123"/>
    <Column fglLength="2" fglType="0" name="acstatus" notNull="false" order="5" status="U" uuid="db/column1125"/>
    <Column fglLength="80" fglType="0" name="addr1" notNull="false" order="6" status="U" uuid="db/column1127"/>
    <Column fglLength="40" fglType="0" name="addr2" notNull="false" order="7" status="U" uuid="db/column1129"/>
    <Column fglLength="80" fglType="0" name="city" notNull="false" order="8" status="U" uuid="db/column1131"/>
    <Column fglLength="80" fglType="0" name="state" notNull="false" order="9" status="U" uuid="db/column1133"/>
    <Column fglLength="20" fglType="0" name="zip" notNull="false" order="10" status="U" uuid="db/column1135"/>
    <Column fglLength="3" fglType="0" name="country" notNull="false" order="11" status="U" uuid="db/column1137"/>
    <Column fglLength="80" fglType="0" name="phone" notNull="false" order="12" status="U" uuid="db/column1139"/>
    <Column fglLength="80" fglType="0" name="langpref" notNull="false" order="13" status="U" uuid="db/column1141"/>
    <Column fglLength="10" fglType="0" name="favcategory" notNull="false" order="14" status="U" uuid="db/column1143"/>
    <Column fglLength="4" fglType="2" name="mylistopt" notNull="false" order="15" status="U" uuid="db/column1145"/>
    <Column fglLength="4" fglType="2" name="banneropt" notNull="false" order="16" status="U" uuid="db/column1147"/>
    <Column fglLength="3" fglType="0" name="sourceapp" notNull="false" order="17" status="U" uuid="db/column1149"/>
    <Index indexColumns="userid" indexConstraint="primaryKey" name="primary" status="U" uuid="db/index145"/>
    <Index indexColumns="favcategory" indexConstraint="index" name="fk_account_category" status="U" uuid="db/index147"/>
    <Index indexColumns="country" indexConstraint="index" name="fk_account_country" status="U" uuid="db/index149"/>
  </Table>
  <Table active="true" name="category" status="U" uuid="db/table159">
    <Column fglLength="10" fglType="0" name="catid" notNull="true" order="1" status="U" uuid="db/column1151"/>
    <Column fglLength="2" fglType="1" name="catorder" notNull="false" order="2" status="U" uuid="db/column1153"/>
    <Column fglLength="80" fglType="0" name="catname" notNull="false" order="3" status="U" uuid="db/column1155"/>
    <Column fglLength="255" fglType="0" name="catdesc" notNull="false" order="4" status="U" uuid="db/column1157"/>
    <Column fglLength="255" fglType="0" name="catpic" notNull="false" order="5" status="U" uuid="db/column1159"/>
    <Index indexColumns="catid" indexConstraint="primaryKey" name="primary" status="U" uuid="db/index151"/>
  </Table>
  <Table active="true" name="country" status="U" uuid="db/table161">
    <Column fglLength="3" fglType="0" name="code" notNull="true" order="1" status="U" uuid="db/column1161"/>
    <Column fglLength="50" fglType="0" name="codedesc" notNull="false" order="2" status="U" uuid="db/column1163"/>
    <Index indexColumns="code" indexConstraint="primaryKey" name="primary" status="U" uuid="db/index153"/>
  </Table>
  <Table active="true" name="inventory" status="U" uuid="db/table163">
    <Column fglLength="10" fglType="0" name="itemid" notNull="true" order="1" status="U" uuid="db/column1165"/>
    <Column fglLength="4" fglType="2" name="qty" notNull="true" order="2" status="U" uuid="db/column1167"/>
    <Index indexColumns="itemid" indexConstraint="primaryKey" name="primary" status="U" uuid="db/index155"/>
  </Table>
  <Table active="true" name="item" status="U" uuid="db/table165">
    <Column fglLength="10" fglType="0" name="itemid" notNull="true" order="1" status="U" uuid="db/column1169"/>
    <Column fglLength="10" fglType="0" name="productid" notNull="true" order="2" status="U" uuid="db/column1171"/>
    <Column fglLength="2562" fglType="5" name="listprice" notNull="false" order="3" status="U" uuid="db/column1173"/>
    <Column fglLength="2562" fglType="5" name="unitcost" notNull="false" order="4" status="U" uuid="db/column1175"/>
    <Column fglLength="4" fglType="2" name="supplier" notNull="false" order="5" status="U" uuid="db/column1177"/>
    <Column fglLength="2" fglType="0" name="itstatus" notNull="false" order="6" status="U" uuid="db/column1179"/>
    <Column fglLength="80" fglType="0" name="attr1" notNull="false" order="7" status="U" uuid="db/column1181"/>
    <Column fglLength="80" fglType="0" name="attr2" notNull="false" order="8" status="U" uuid="db/column1183"/>
    <Column fglLength="80" fglType="0" name="attr3" notNull="false" order="9" status="U" uuid="db/column1185"/>
    <Column fglLength="80" fglType="0" name="attr4" notNull="false" order="10" status="U" uuid="db/column1187"/>
    <Column fglLength="80" fglType="0" name="attr5" notNull="false" order="11" status="U" uuid="db/column1189"/>
    <Index indexColumns="itemid" indexConstraint="primaryKey" name="primary" status="U" uuid="db/index157"/>
    <Index indexColumns="productid" indexConstraint="index" name="fk_item_product" status="U" uuid="db/index159"/>
    <Index indexColumns="supplier" indexConstraint="index" name="fk_item_supplier" status="U" uuid="db/index161"/>
  </Table>
  <Table active="true" name="lineitem" status="U" uuid="db/table167">
    <Column fglLength="4" fglType="2" name="orderid" notNull="true" order="1" status="U" uuid="db/column1191"/>
    <Column fglLength="4" fglType="2" name="linenum" notNull="true" order="2" status="U" uuid="db/column1193"/>
    <Column fglLength="10" fglType="0" name="itemid" notNull="true" order="3" status="U" uuid="db/column1195"/>
    <Column fglLength="4" fglType="2" name="quantity" notNull="true" order="4" status="U" uuid="db/column1197"/>
    <Column fglLength="2562" fglType="5" name="unitprice" notNull="true" order="5" status="U" uuid="db/column1199"/>
    <Index indexColumns="orderid, linenum" indexConstraint="primaryKey" name="primary" status="U" uuid="db/index163"/>
    <Index indexColumns="itemid" indexConstraint="index" name="fk_lineitem_item" status="U" uuid="db/index165"/>
  </Table>
  <Table active="true" name="orders" status="U" uuid="db/table169">
    <Column fglLength="4" fglType="6" name="orderid" notNull="true" order="1" status="U" uuid="db/column1201"/>
    <Column fglLength="80" fglType="0" name="userid" notNull="true" order="2" status="U" uuid="db/column1203"/>
    <Column fglLength="4" fglType="7" name="orderdate" notNull="true" order="3" status="U" uuid="db/column1205"/>
    <Column fglLength="80" fglType="0" name="shipfirstname" notNull="false" order="4" status="U" uuid="db/column1207"/>
    <Column fglLength="80" fglType="0" name="shiplastname" notNull="false" order="5" status="U" uuid="db/column1209"/>
    <Column fglLength="80" fglType="0" name="shipaddr1" notNull="false" order="6" status="U" uuid="db/column1211"/>
    <Column fglLength="80" fglType="0" name="shipaddr2" notNull="false" order="7" status="U" uuid="db/column1213"/>
    <Column fglLength="80" fglType="0" name="shipcity" notNull="false" order="8" status="U" uuid="db/column1215"/>
    <Column fglLength="80" fglType="0" name="shipstate" notNull="false" order="9" status="U" uuid="db/column1217"/>
    <Column fglLength="20" fglType="0" name="shipzip" notNull="false" order="10" status="U" uuid="db/column1219"/>
    <Column fglLength="3" fglType="0" name="shipcountry" notNull="false" order="11" status="U" uuid="db/column1221"/>
    <Column fglLength="80" fglType="0" name="billfirstname" notNull="false" order="12" status="U" uuid="db/column1223"/>
    <Column fglLength="80" fglType="0" name="billlastname" notNull="false" order="13" status="U" uuid="db/column1225"/>
    <Column fglLength="80" fglType="0" name="billaddr1" notNull="false" order="14" status="U" uuid="db/column1227"/>
    <Column fglLength="80" fglType="0" name="billaddr2" notNull="false" order="15" status="U" uuid="db/column1229"/>
    <Column fglLength="80" fglType="0" name="billcity" notNull="false" order="16" status="U" uuid="db/column1231"/>
    <Column fglLength="80" fglType="0" name="billstate" notNull="false" order="17" status="U" uuid="db/column1233"/>
    <Column fglLength="20" fglType="0" name="billzip" notNull="false" order="18" status="U" uuid="db/column1235"/>
    <Column fglLength="3" fglType="0" name="billcountry" notNull="false" order="19" status="U" uuid="db/column1237"/>
    <Column fglLength="2562" fglType="5" name="totalprice" notNull="true" order="20" status="U" uuid="db/column1239"/>
    <Column fglLength="80" fglType="0" name="creditcard" notNull="false" order="21" status="U" uuid="db/column1241"/>
    <Column fglLength="7" fglType="0" name="exprdate" notNull="false" order="22" status="U" uuid="db/column1243"/>
    <Column fglLength="80" fglType="0" name="cardtype" notNull="false" order="23" status="U" uuid="db/column1245"/>
    <Column fglLength="3" fglType="0" name="sourceapp" notNull="true" order="24" status="U" uuid="db/column1247"/>
    <Index indexColumns="orderid" indexConstraint="primaryKey" name="primary" status="U" uuid="db/index167"/>
    <Index indexColumns="userid" indexConstraint="index" name="fk_orders_account" status="U" uuid="db/index169"/>
    <Index indexColumns="billcountry" indexConstraint="index" name="fk_orders_country_b" status="U" uuid="db/index171"/>
    <Index indexColumns="shipcountry" indexConstraint="index" name="fk_orders_country_s" status="U" uuid="db/index173"/>
  </Table>
  <Table active="true" name="orderstatus" status="U" uuid="db/table171">
    <Column fglLength="4" fglType="2" name="orderid" notNull="true" order="1" status="U" uuid="db/column1249"/>
    <Column fglLength="4" fglType="2" name="linenum" notNull="true" order="2" status="U" uuid="db/column1251"/>
    <Column fglLength="4" fglType="7" name="mdate" notNull="true" order="3" status="U" uuid="db/column1253"/>
    <Column fglLength="2" fglType="0" name="orstatus" notNull="true" order="4" status="U" uuid="db/column1255"/>
    <Index indexColumns="orderid, linenum" indexConstraint="primaryKey" name="primary" status="U" uuid="db/index175"/>
  </Table>
  <Table active="true" name="product" status="U" uuid="db/table173">
    <Column fglLength="10" fglType="0" name="productid" notNull="true" order="1" status="U" uuid="db/column1257"/>
    <Column fglLength="10" fglType="0" name="catid" notNull="true" order="2" status="U" uuid="db/column1259"/>
    <Column fglLength="80" fglType="0" name="prodname" notNull="false" order="3" status="U" uuid="db/column1261"/>
    <Column fglLength="255" fglType="0" name="proddesc" notNull="false" order="4" status="U" uuid="db/column1263"/>
    <Column fglLength="255" fglType="0" name="prodpic" notNull="false" order="5" status="U" uuid="db/column1265"/>
    <Index indexColumns="productid" indexConstraint="primaryKey" name="primary" status="U" uuid="db/index177"/>
    <Index indexColumns="catid" indexConstraint="index" name="fk_product_category" status="U" uuid="db/index179"/>
  </Table>
  <Table active="true" name="seqreg" status="U" uuid="db/table175">
    <Column fglLength="30" fglType="201" name="sr_name" notNull="true" order="1" status="U" uuid="db/column1267"/>
    <Column fglLength="4" fglType="2" name="sr_last" notNull="true" order="2" status="U" uuid="db/column1269"/>
    <Index indexColumns="sr_name" indexConstraint="primaryKey" name="primary" status="U" uuid="db/index181"/>
  </Table>
  <Table active="true" name="signon" status="U" uuid="db/table177">
    <Column fglLength="80" fglType="0" name="userid" notNull="true" order="1" status="U" uuid="db/column1271"/>
    <Column fglLength="25" fglType="0" name="password" notNull="true" order="2" status="U" uuid="db/column1273"/>
    <Index indexColumns="userid" indexConstraint="primaryKey" name="primary" status="U" uuid="db/index183"/>
  </Table>
  <Table active="true" name="supplier" status="U" uuid="db/table179">
    <Column fglLength="4" fglType="6" name="suppid" notNull="true" order="1" status="U" uuid="db/column1275"/>
    <Column fglLength="80" fglType="0" name="name" notNull="false" order="2" status="U" uuid="db/column1277"/>
    <Column fglLength="2" fglType="0" name="sustatus" notNull="true" order="3" status="U" uuid="db/column1279"/>
    <Column fglLength="80" fglType="0" name="addr1" notNull="false" order="4" status="U" uuid="db/column1281"/>
    <Column fglLength="80" fglType="0" name="addr2" notNull="false" order="5" status="U" uuid="db/column1283"/>
    <Column fglLength="80" fglType="0" name="city" notNull="false" order="6" status="U" uuid="db/column1285"/>
    <Column fglLength="80" fglType="0" name="state" notNull="false" order="7" status="U" uuid="db/column1287"/>
    <Column fglLength="5" fglType="0" name="zip" notNull="false" order="8" status="U" uuid="db/column1289"/>
    <Column fglLength="80" fglType="0" name="phone" notNull="false" order="9" status="U" uuid="db/column1291"/>
    <Index indexColumns="suppid" indexConstraint="primaryKey" name="primary" status="U" uuid="db/index185"/>
  </Table>
  <ForeignKey cascadeDelete="false" fkColumns="favcategory" fkRefColumns="catid" name="fk_account_category" refTable="category" status="U" table="account" uuid="db/foreignkey2"/>
  <ForeignKey cascadeDelete="false" fkColumns="country" fkRefColumns="code" name="fk_account_country" refTable="country" status="U" table="account" uuid="db/foreignkey4"/>
  <ForeignKey cascadeDelete="false" fkColumns="itemid" fkRefColumns="itemid" name="fk_inventory_item" refTable="item" status="U" table="inventory" uuid="db/foreignkey6"/>
  <ForeignKey cascadeDelete="false" fkColumns="productid" fkRefColumns="productid" name="fk_item_product" refTable="product" status="U" table="item" uuid="db/foreignkey8"/>
  <ForeignKey cascadeDelete="false" fkColumns="supplier" fkRefColumns="suppid" name="fk_item_supplier" refTable="supplier" status="U" table="item" uuid="db/foreignkey10"/>
  <ForeignKey cascadeDelete="false" fkColumns="itemid" fkRefColumns="itemid" name="fk_lineitem_item" refTable="item" status="U" table="lineitem" uuid="db/foreignkey12"/>
  <ForeignKey cascadeDelete="true" fkColumns="orderid" fkRefColumns="orderid" name="fk_lineitem_orders" refTable="orders" status="U" table="lineitem" uuid="db/foreignkey14"/>
  <ForeignKey cascadeDelete="false" fkColumns="userid" fkRefColumns="userid" name="fk_orders_account" refTable="account" status="U" table="orders" uuid="db/foreignkey16"/>
  <ForeignKey cascadeDelete="false" fkColumns="billcountry" fkRefColumns="code" name="fk_orders_country_b" refTable="country" status="U" table="orders" uuid="db/foreignkey18"/>
  <ForeignKey cascadeDelete="false" fkColumns="shipcountry" fkRefColumns="code" name="fk_orders_country_s" refTable="country" status="U" table="orders" uuid="db/foreignkey20"/>
  <ForeignKey cascadeDelete="false" fkColumns="orderid" fkRefColumns="orderid" name="fk_orderstatus_orders" refTable="orders" status="U" table="orderstatus" uuid="db/foreignkey22"/>
  <ForeignKey cascadeDelete="false" fkColumns="catid" fkRefColumns="catid" name="fk_product_category" refTable="category" status="U" table="product" uuid="db/foreignkey24"/>
  <ForeignKey cascadeDelete="true" fkColumns="userid" fkRefColumns="userid" name="fk_signon_account" refTable="account" status="U" table="signon" uuid="db/foreignkey26"/>
  <Views ActiveView="View-1" showLabels="true">
    <View Name="View-1">
      <Layout>
        <![CDATA[AAAAAgAAABYAZABiAC8AdABhAGIAbABlADEANwAzQIkdF0XRdFZAkP0XRdF0YT/GhysCDEm/AQAAABYAZABiAC8AdABhAGIAbABlADEANgA3QJudF0XRdF5AdV0XRdF0YT/C0OVgQYk7AQAAABYAZABiAC8AdABhAGIAbABlADEANwA1QIiLoui6Ln1AiMXRdF0XSj/HCj1wo9cPAQAAABYAZABiAC8AdABhAGIAbABlADEANwA3QG+XRdF0XNhAW0XRdF0XRj+x64UeuFHvAQAAABYAZABiAC8AdABhAGIAbABlADEANwA5QJvBdF0XRc9AkhF0XRdF1D/DU/fO2RaLAQAAABYAZABiAC8AdABhAGIAbABlADEANgA5QJPQXRdF0XVAdb6Loui6Lz/AxJul41P7AQAAABYAZABiAC8AdABhAGIAbABlADEANQA5QG6aLoui6KhAkWhdF0XRdT/FYEGJN0vLAQAAABYAZABiAC8AdABhAGIAbABlADEANwAxQJPUXRdF0XNAVy6Loui6OD/BR64UeuFLAQAAABYAZABiAC8AdABhAGIAbABlADEANgAxQIi6Loui6LlAfcoui6Louz/GBBiTdLxvAQAAABYAZABiAC8AdABhAGIAbABlADEANQA3QHAkXRdF0XRAeBoui6Louz+wo9cKPXCnAQAAABYAZABiAC8AdABhAGIAbABlADEANgAzQJvBdF0XRdRAkGRdF0XReD/D987ZFocvAQAAABYAZABiAC8AdABhAGIAbABlADEANgA1QJQHRdF0XRhAkIi6Loui7D+/O2RaHKwPAQ==]]>
      </Layout>
    </View>
  </Views>
</Schema>