<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="CP1252" version="2.0">
<File m="order" n="order.4gl" ts="20181011085813722">
<Ref t="orderTypes.inc"/>
<Fct c="10" el="456" l="454" n="setQueryid(thisID STRING)" t="F" v="pub"/>
<Fct c="10" el="452" l="449" n="initQuery()" t="F" v="pub"/>
<Fct c="17" el="444" l="437" n="addQueryFilter(columnKey STRING,columnValue STRING)" t="F" v="pub"/>
<Fct c="17" el="419" l="410" n="isValidQuery(queryName STRING)" t="F" v="pub"/>
<Fct c="18" el="393" l="391" n="getQueryFilter()" t="F"/>
<Fct c="18" el="374" l="360" n="deleteRecordById(thisData STRING)" t="F"/>
<Fct c="10" el="342" l="319" n="processRecordsDelete(thisData STRING)" t="F" v="pub">
<Call c="18" l="333" n="deleteRecordById" t="F"/>
</Fct>
<Fct c="18" el="301" l="286" n="insertRecord(thisData STRING)" t="F"/>
<Fct c="10" el="268" l="244" n="processRecordsInsert(thisData STRING)" t="F" v="pub">
<Call c="18" l="258" n="insertRecord" t="F"/>
</Fct>
<Fct c="18" el="227" l="209" n="updateRecordById(thisData STRING)" t="F"/>
<Fct c="10" el="191" l="157" n="processRecordsUpdate(thisData STRING)" t="F" v="pub">
<Call c="18" l="174" n="updateRecordById" t="F"/>
</Fct>
<Fct c="10" el="139" l="137" n="getRecordsList()" t="F" v="pub"/>
<Fct c="10" el="119" l="117" n="init()" t="F" v="pub"/>
<Fct c="10" el="100" l="98" n="getJSONEncoding()" t="F" v="pub"/>
<Fct c="10" el="81" l="57" n="getRecords()" t="F" v="pub">
<Call c="50" l="64" n="getQueryFilter" t="F"/>
<Call c="17" i="logger" l="66" n="logEvent" t="F"/>
</Fct>
<Todo l="39" t="determine if mutators should be used instead; should be PRIVATE; how to do this for an array&#13;"/>
<Todo l="188" t="formulate a JSON style response for an update&#13;"/>
<Todo l="265" t="formulate a JSON style response for an update&#13;"/>
<Todo l="298" t="formulate a JSON style response for an update&#13;"/>
<Todo l="371" t="formulate a JSON style response for an update&#13;"/>
</File>
<File m="orderTypes" n="orderTypes.inc" ts="20181011085813770"/>
<File m="tester" n="tester.4gl" ts="20170717100010535">
<Dep t="order.4gl"/>
<Fct c="1" el="83" l="5" n="main()" t="F">
<Call c="20" i="order" l="13" n="setQueryID" p="order.4gl" t="F"/>
<Call c="20" i="order" l="14" n="getRecords" p="order.4gl" t="F"/>
<Call c="50" i="order" l="20" n="getJSONEncoding" p="order.4gl" t="F"/>
<Call c="41" i="order" l="26" n="getJSONEncoding" p="order.4gl" t="F"/>
<Call c="14" l="26" n="processRecordsUpdate" p="order.4gl" t="F"/>
<Call c="20" i="order" l="27" n="getRecords" p="order.4gl" t="F"/>
<Call c="55" i="order" l="28" n="getJSONEncoding" p="order.4gl" t="F"/>
<Call c="41" i="order" l="31" n="getJSONEncoding" p="order.4gl" t="F"/>
<Call c="14" l="31" n="processRecordsUpdate" p="order.4gl" t="F"/>
<Call c="20" i="order" l="32" n="getRecords" p="order.4gl" t="F"/>
<Call c="56" i="order" l="33" n="getJSONEncoding" p="order.4gl" t="F"/>
<Call c="20" i="order" l="40" n="init" p="order.4gl" t="F"/>
<Call c="41" i="order" l="63" n="getJSONEncoding" p="order.4gl" t="F"/>
<Call c="14" l="63" n="processRecordsInsert" p="order.4gl" t="F"/>
<Call c="20" i="order" l="64" n="setQueryID" p="order.4gl" t="F"/>
<Call c="20" i="order" l="65" n="getRecords" p="order.4gl" t="F"/>
<Call c="55" i="order" l="66" n="getJSONEncoding" p="order.4gl" t="F"/>
<Call c="20" i="order" l="74" n="init" p="order.4gl" t="F"/>
<Call c="41" i="order" l="76" n="getJSONEncoding" p="order.4gl" t="F"/>
<Call c="14" l="76" n="processRecordsDelete" p="order.4gl" t="F"/>
<Call c="20" i="order" l="77" n="setQueryID" p="order.4gl" t="F"/>
<Call c="20" i="order" l="78" n="getRecords" p="order.4gl" t="F"/>
<Call c="121" i="order" l="79" n="getJSONEncoding" p="order.4gl" t="F"/>
</Fct>
</File>
</WorkspaceDatabase>