<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="CP1252" version="2.0">
<File m="order" n="order.4gl" ts="20170801100513890">
<Ref t="orderTypes.inc"/>
<Fct c="10" el="379" l="377" n="setQueryid(thisID STRING)" t="F"/>
<Fct c="10" el="375" l="373" n="initQuery()" t="F"/>
<Fct c="18" el="368" l="354" n="deleteRecordById(thisData STRING)" t="F"/>
<Fct c="10" el="336" l="313" n="processRecordsDelete(thisData STRING)" t="F">
<Call c="18" l="327" n="deleteRecordById" t="F"/>
</Fct>
<Fct c="18" el="295" l="280" n="insertRecord(thisData STRING)" t="F"/>
<Fct c="10" el="262" l="238" n="processRecordsInsert(thisData STRING)" t="F">
<Call c="18" l="252" n="insertRecord" t="F"/>
</Fct>
<Fct c="18" el="221" l="203" n="updateRecordById(thisData STRING)" t="F"/>
<Fct c="10" el="185" l="151" n="processRecordsUpdate(thisData STRING)" t="F">
<Call c="18" l="168" n="updateRecordById" t="F"/>
</Fct>
<Fct c="10" el="133" l="131" n="getRecordsList()" t="F"/>
<Fct c="10" el="113" l="111" n="init()" t="F"/>
<Fct c="10" el="94" l="92" n="getJSONEncoding()" t="F"/>
<Fct c="10" el="75" l="51" n="getRecords()" t="F"/>
<Todo l="33" t=" determine if mutators should be used instead; should be PRIVATE; how to do this for an array&#13;"/>
<Todo l="182" t=" formulate a JSON style response for an update&#13;"/>
<Todo l="259" t=" formulate a JSON style response for an update&#13;"/>
<Todo l="292" t=" formulate a JSON style response for an update&#13;"/>
<Todo l="365" t=" formulate a JSON style response for an update&#13;"/>
</File>
<File m="orderTypes" n="orderTypes.inc" ts="20170717094100620"/>
<File m="tester" n="tester.4gl" ts="20170717100010535">
<Dep t="order.4gl"/>
<Fct c="1" el="83" l="5" n="main()" t="F">
<Call c="20" i="order" l="13" n="setQueryID" p="order.4gl" t="F"/>
<Call c="20" i="order" l="14" n="getRecords" p="order.4gl" t="F"/>
<Call c="50" i="order" l="20" n="getJSONEncoding" p="order.4gl" t="F"/>
<Call c="41" i="order" l="26" n="getJSONEncoding" p="order.4gl" t="F"/>
<Call c="14" l="26" n="processRecordsUpdate" p="order.4gl" t="F"/>
<Call c="20" i="order" l="27" n="getRecords" p="order.4gl" t="F"/>
<Call c="55" i="order" l="28" n="getJSONEncoding" p="order.4gl" t="F"/>
<Call c="41" i="order" l="31" n="getJSONEncoding" p="order.4gl" t="F"/>
<Call c="14" l="31" n="processRecordsUpdate" p="order.4gl" t="F"/>
<Call c="20" i="order" l="32" n="getRecords" p="order.4gl" t="F"/>
<Call c="56" i="order" l="33" n="getJSONEncoding" p="order.4gl" t="F"/>
<Call c="20" i="order" l="40" n="init" p="order.4gl" t="F"/>
<Call c="41" i="order" l="63" n="getJSONEncoding" p="order.4gl" t="F"/>
<Call c="14" l="63" n="processRecordsInsert" p="order.4gl" t="F"/>
<Call c="20" i="order" l="64" n="setQueryID" p="order.4gl" t="F"/>
<Call c="20" i="order" l="65" n="getRecords" p="order.4gl" t="F"/>
<Call c="55" i="order" l="66" n="getJSONEncoding" p="order.4gl" t="F"/>
<Call c="20" i="order" l="74" n="init" p="order.4gl" t="F"/>
<Call c="41" i="order" l="76" n="getJSONEncoding" p="order.4gl" t="F"/>
<Call c="14" l="76" n="processRecordsDelete" p="order.4gl" t="F"/>
<Call c="20" i="order" l="77" n="setQueryID" p="order.4gl" t="F"/>
<Call c="20" i="order" l="78" n="getRecords" p="order.4gl" t="F"/>
<Call c="121" i="order" l="79" n="getJSONEncoding" p="order.4gl" t="F"/>
</Fct>
</File>
</WorkspaceDatabase>