<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="wwdc2018.4pw" type="pm/main-project"/>
    <Node path="wwdc2018.4pw/Application Libraries/foundation.4pw/foundation" type="pm/group"/>
    <Node path="wwdc2018.4pw/Application Libraries/foundation.4pw/foundation/appFoundation" type="pm/library"/>
    <Node path="wwdc2018.4pw/Application Libraries/interfaces.4pw/interfaces" type="pm/group"/>
    <Node path="wwdc2018.4pw/Application Libraries/interfaces.4pw/interfaces/interfaceToOfficestore" type="pm/library"/>
    <Node path="wwdc2018.4pw/Application Libraries/interfaces.4pw/interfaces/officeStoreDomain.4pw/domainClasses" type="pm/group"/>
    <Node path="wwdc2018.4pw/Application Libraries/interfaces.4pw/interfaces/officeStoreDomain.4pw/domainClasses/accountClass.4pw/accountDomain/account" type="pm/library"/>
    <Node path="wwdc2018.4pw/Application Libraries/interfaces.4pw/interfaces/officeStoreDomain.4pw/domainClasses/credentialClass.4pw/credentialDomain/credential" type="pm/library"/>
    <Node path="wwdc2018.4pw/Application Libraries/interfaces.4pw/interfaces/officeStoreDomain.4pw/domainClasses/itemClass.4pw/itemDomain/item" type="pm/library"/>
    <Node path="wwdc2018.4pw/Application Libraries/interfaces.4pw/interfaces/officeStoreDomain.4pw/domainClasses/orderClass.4pw/orderDomain" type="pm/group"/>
    <Node path="wwdc2018.4pw/Application Libraries/interfaces.4pw/interfaces/officeStoreDomain.4pw/domainClasses/orderClass.4pw/orderDomain/Databases" type="pm/library"/>
    <Node path="wwdc2018.4pw/Application Libraries/interfaces.4pw/interfaces/officeStoreDomain.4pw/domainClasses/orderClass.4pw/orderDomain/order" type="pm/library"/>
    <Node path="wwdc2018.4pw/Application Libraries/interfaces.4pw/interfaces/officeStoreDomain.4pw/domainClasses/productClass.4pw/productDomain" type="pm/group"/>
    <Node path="wwdc2018.4pw/Application Libraries/interfaces.4pw/interfaces/officeStoreDomain.4pw/domainClasses/productClass.4pw/productDomain/product" type="pm/library"/>
    <Node path="wwdc2018.4pw/Application Libraries/interfaces.4pw/interfaces/officeStoreDomain.4pw/domainClasses/supplierClass.4pw/supplierDomain" type="pm/group"/>
    <Node path="wwdc2018.4pw/Application Libraries/interfaces.4pw/interfaces/officeStoreDomain.4pw/domainClasses/supplierClass.4pw/supplierDomain/supplier" type="pm/library"/>
    <Node path="wwdc2018.4pw/associativeInterface" type="pm/group"/>
    <Node path="wwdc2018.4pw/restServices" type="pm/group"/>
    <Node path="wwdc2018.4pw/restServices/restServer" type="pm/application"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="resources/rest.xcf" locator="20:1:23:1" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="webservices/Server/restServer.4gl" locator="63:1" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="interfaces/interfaceToOfficestore/factoryRestInterface.4gl" locator="209:19:209:34" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="interfaces/interfaceToOfficestore/restAccountFactory.4gl" locator="1:1" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="interfaces/interfaceToOfficestore/restCredentialFactory.4gl" locator="62:1" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="interfaces/interfaceToOfficestore/restCookieFactory.4gl" locator="112:1" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="domain/account/account.4gl" locator="1:1" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="interfaces/interfaceToOfficestore/restProductImageFactory.4gl" locator="102:1" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
  </OpenDocuments>
  <CurrentDocument filePath="webservices/Server/restServer.4gl" module="mod-ce3"/>
</WorkspaceViewState>