<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="CP1252" version="2.0">
<File m="demoClient" n="restClient/demoClient.4gl" ts="20181015073510130">
<Fct c="10" el="973" l="927" n="validLogin(logIn STRING,password STRING)" t="F" v="pub"/>
<Fct c="10" el="925" l="902" n="getUserLogin()" t="F" v="pub"/>
<Fct c="10" el="900" l="870" n="deleteCustomer(thisCustomer STRING)" t="F" v="pub"/>
<Fct c="10" el="868" l="835" n="postCustomer(thisCustomer RECORD)" t="F" v="pub"/>
<Fct c="10" el="833" l="797" n="putCustomer(cust_rec RECORD)" t="F" v="pub"/>
<Fct c="10" el="795" l="780" n="errorHandler()" t="F" v="pub"/>
<Fct c="8" el="772" l="740" n="report_all_customers(accountData RECORD)" t="R" v="pub"/>
<Fct c="10" el="732" l="720" n="runReportFromDatabase(handler om.SaxDocumentHandler)" t="F" v="pub">
<Call c="18" l="725" n="report_all_customers" t="R"/>
<Call c="26" l="727" n="report_all_customers" t="R"/>
<Call c="19" l="729" n="report_all_customers" t="R"/>
</Fct>
<Fct c="10" el="712" l="708" n="getPreviewDevice()" t="F" v="pub"/>
<Fct c="10" el="700" l="687" n="configureOutput(opt STRING)" t="F" v="pub">
<Call c="12" l="689" n="fgl_report_loadCurrentSettings" t="F"/>
<Call c="10" l="696" n="fgl_report_selectDevice" t="F"/>
<Call c="10" l="697" n="fgl_report_selectPreview" t="F"/>
<Call c="12" l="698" n="fgl_report_commitCurrentSettings" t="F"/>
</Fct>
<Fct c="10" el="679" l="668" n="report(opt STRING)" t="F" v="pub">
<Call c="19" l="671" n="configureOutput" t="F"/>
<Call c="10" l="677" n="runReportFromDatabase" t="F"/>
</Fct>
<Fct c="10" el="660" l="658" n="consoleLogger(logCategory INTEGER,logClass STRING,logEvent STRING,logMessage STRING)" t="F" v="pub"/>
<Fct c="10" el="650" l="635" n="fillOrderItemData()" t="F" v="pub">
<Call c="25" i="logger" l="643" n="logEvent" t="F"/>
</Fct>
<Fct c="10" el="625" l="554" n="showOrderDetail(thisOrder STRING)" t="F" v="pub">
<Call c="10" l="581" n="retrieveOrderItems" t="F"/>
</Fct>
<Fct c="10" el="545" l="530" n="fillOrderData(thisUser STRING)" t="F" v="pub">
<Call c="25" i="logger" l="538" n="logEvent" t="F"/>
</Fct>
<Fct c="10" el="520" l="391" n="clientOutput(opt STRING)" t="F" v="pub">
<Call c="26" l="424" n="fillOrderData" t="F"/>
<Call c="26" l="434" n="showOrderDetail" t="F"/>
<Call c="22" l="455" n="putCustomer" t="F"/>
<Call c="18" l="487" n="postCustomer" t="F"/>
<Call c="23" l="491" n="deleteCustomer" t="F"/>
<Call c="14" l="516" n="report" t="F"/>
</Fct>
<Fct c="10" el="381" l="345" n="doRESTRequest(requestResource STRING)" t="F" v="pub">
<Call c="18" l="375" n="errorHandler" t="F"/>
</Fct>
<Fct c="10" el="336" l="296" n="retrieveOrderItems(thisOrder STRING)" t="F" v="pub">
<Call c="20" l="302" n="doRESTRequest" t="F"/>
<Call c="18" l="325" n="errorHandler" t="F"/>
<Call c="18" l="331" n="errorHandler" t="F"/>
</Fct>
<Fct c="10" el="281" l="242" n="retrieveOrders()" t="F" v="pub">
<Call c="20" l="247" n="doRESTRequest" t="F"/>
<Call c="18" l="269" n="errorHandler" t="F"/>
<Call c="18" l="275" n="errorHandler" t="F"/>
</Fct>
<Fct c="10" el="227" l="187" n="retrieveCustomers()" t="F" v="pub">
<Call c="20" l="192" n="doRESTRequest" t="F"/>
<Call c="22" l="214" n="errorHandler" t="F"/>
<Call c="18" l="220" n="errorHandler" t="F"/>
</Fct>
<Fct c="1" el="174" l="103" n="main()" t="F" v="pub">
<Call c="29" l="110" n="errorHandler" t="F"/>
<Call c="17" i="logger" l="113" n="initializeLog" t="F"/>
<Call c="17" i="logger" l="115" n="setLoggerFunction" t="F"/>
<Call c="44" l="115" n="consoleLogger" t="F"/>
<Call c="14" l="139" n="getUserLogin" t="F"/>
<Call c="8" l="146" n="validLogin" t="F"/>
<Call c="18" l="150" n="retrieveCustomers" t="F"/>
<Call c="18" l="154" n="errorHandler" t="F"/>
<Call c="18" l="159" n="retrieveOrders" t="F"/>
<Call c="18" l="163" n="errorHandler" t="F"/>
<Call c="21" i="logger" l="166" n="logEvent" t="F"/>
<Call c="14" l="169" n="clientOutput" t="F"/>
<Call c="14" i="fgldialog" l="171" n="fgl_winMessage" t="F"/>
</Fct>
<Todo l="182" t="implementation according to REST principle #4 above...response should &#13;"/>
<Todo l="238" t="implementation according to REST principle #4 above...response should &#13;"/>
<Todo l="292" t="implementation according to REST principle #4 above...response should &#13;"/>
<Todo l="402" t="need a &quot;refesh&quot; after every &quot;CRUD&quot;&#13;"/>
</File>
<File m="restServer" n="restServer/restServer.4gl" ts="20181022131805080">
<Dep t="foundation/application/appUtility.4gl"/>
<Dep t="foundation/logger/logger.4gl"/>
<Dep t="foundation/http/http.4gl"/>
<Dep t="interfaces/interfaceToOfficestore/interfaceRequest.4gl"/>
<Dep t="interfaces/interfaceToOfficestore/factoryRestInterface.4gl"/>
<Fct c="10" el="155" l="138" n="checkListenerStatus(listenerStatus INTEGER)" t="F" v="pub">
<Call c="25" i="logger" l="142" n="logEvent" t="F"/>
<Call c="18" l="143" n="programExit" t="F"/>
<Call c="29" i="logger" l="147" n="logEvent" t="F"/>
<Call c="29" i="logger" l="149" n="logEvent" t="F"/>
<Call c="22" l="150" n="programExit" t="F"/>
</Fct>
<Fct c="10" el="130" l="109" n="errorHandler()" t="F" v="pub">
<Call c="17" i="logger" l="128" n="logEvent" t="F"/>
<Call c="10" l="129" n="programExit" t="F"/>
</Fct>
<Fct c="1" el="101" l="40" n="main()" t="F" v="pub">
<Call c="29" l="47" n="errorHandler" t="F"/>
<Call c="25" i="appUtility" l="52" n="initialize" t="F"/>
<Call c="14" l="53" n="initializeConfigurator" t="F"/>
<Call c="21" i="logger" l="62" n="logEvent" t="F"/>
<Call c="21" i="logger" l="64" n="logEvent" t="F"/>
<Call c="14" l="69" n="errorHandler" t="F"/>
<Call c="21" i="logger" l="70" n="logEvent" t="F"/>
<Call c="14" l="71" n="programExit" t="F"/>
<Call c="21" i="logger" l="76" n="logEvent" t="F"/>
<Call c="21" i="logger" l="80" n="logEvent" t="F"/>
<Call c="14" l="86" n="checkListenerStatus" t="F"/>
<Call c="31" i="interfaceRequest" l="89" n="setRestRequestInfo" t="F"/>
<Call c="35" i="factoryRestInterface" l="90" n="processRestRequest" t="F"/>
<Call c="17" i="logger" l="98" n="logEvent" t="F"/>
<Call c="10" l="99" n="programExit" t="F"/>
</Fct>
</File>
</WorkspaceDatabase>