<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="foundation.4pw" type="pm/main-project"/>
    <Node path="foundation.4pw/foundation" type="pm/group"/>
    <Node path="foundation.4pw/foundation/appFoundation" type="pm/library"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="logger/logger.4gl" locator="47:1:57:2" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="application/appUtility.4gl" locator="14:15" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="database/dbUtility.4gl" locator="19:1" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="http/http.4gl" locator="166:25" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
  </OpenDocuments>
  <CurrentDocument filePath="" module="mod-wp"/>
</WorkspaceViewState>