<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="CP1252" version="2.0">
<File m="appUtility" n="application/appUtility.4gl" ts="20180621110808590">
<Dep t="logger/logger.4gl"/>
<Dep t="database/dbUtility.4gl"/>
<Fct c="10" el="59" l="55" n="programExit(stat INTEGER)" t="F">
<Call c="10" l="57" n="dbDisconnect" p="database/dbUtility.4gl" t="F"/>
</Fct>
<Fct c="10" el="43" l="30" n="initialize()" t="F">
<Call c="17" i="logger" l="38" n="initializeLog" p="logger/logger.4gl" t="F"/>
<Call c="10" l="41" n="dbConnect" p="database/dbUtility.4gl" t="F"/>
</Fct>
</File>
<File m="dbUtility" n="database/dbUtility.4gl" ts="20180621110808670">
<Dep t="logger/logger.4gl"/>
<Fct c="17" el="61" l="56" n="dbDisconnect()" t="F"/>
<Fct c="17" el="44" l="29" n="dbConnect()" t="F">
<Call c="21" i="logger" l="38" n="logEvent" p="logger/logger.4gl" t="F"/>
<Call c="14" l="39" n="programExit" p="application/appUtility.4gl" t="F"/>
</Fct>
</File>
<File m="http" n="http/http.4gl" ts="20181011085403515">
<Fct c="17" el="131" l="122" n="isHttpPayloadValid(method STRING)" t="F" v="pub"/>
<Fct c="17" el="115" l="87" n="initHttpStatuses()" t="F" v="pub"/>
<Fct c="17" el="83" l="67" n="initHttpMethods()" t="F" v="pub"/>
</File>
<File m="logger" n="logger/logger.4gl" ts="20180619205654547">
<Fct c="18" el="184" l="153" n="defaultLogger(logCategory INTEGER,logClass STRING,logEvent STRING,logMessage STRING)" t="F"/>
<Fct c="17" el="131" l="102" n="initializeLog(logLevel STRING,logPath STRING,logFile STRING)" t="F">
<Call c="16" l="117" n="checkPath" t="F"/>
<Call c="10" l="127" n="setLoggerFunction" t="F"/>
<Call c="37" l="127" n="defaultLogger" t="F"/>
</Fct>
<Fct c="18" el="86" l="58" n="checkPath(path STRING)" t="F">
<Call c="16" l="75" n="checkPath" t="F"/>
</Fct>
<Fct c="17" el="45" l="43" n="logEvent(logCategory INTEGER,logClass STRING,logEvent STRING,logMessage STRING)" t="F"/>
<Fct c="17" el="40" l="38" n="setLoggerFunction(functionName FUNCTION (logCategory:INTEGER,logClass:STRING,logEvent:STRING,logMessage:STRING))" t="F"/>
<Bug l="42" t="FGL-4665 This is a temporary workaround for "/>
</File>
</WorkspaceDatabase>