<?xml version="1.0" encoding="UTF-8" ?>
<APPLICATION Parent="ws.default"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.4js.com/ns/gas/3.10/cfextws.xsd">
  <EXECUTION>
    <ENVIRONMENT_VARIABLE Id="MYSQL_HOME">/usr/lib64/mysql</ENVIRONMENT_VARIABLE>
    <ENVIRONMENT_VARIABLE Id="FGLLDPATH">/usr/lib64/mysql;$(res.fglldpath)</ENVIRONMENT_VARIABLE>
    <ENVIRONMENT_VARIABLE Id="WSTIMEOUT">60</ENVIRONMENT_VARIABLE>
    <ENVIRONMENT_VARIABLE Id="FGLDBNAME">officestore</ENVIRONMENT_VARIABLE>
    <ENVIRONMENT_VARIABLE Id="APPDEBUG">2</ENVIRONMENT_VARIABLE>
    <ENVIRONMENT_VARIABLE Id="WSBASEURI">/genero/ws/r/rest/</ENVIRONMENT_VARIABLE>
    <ENVIRONMENT_VARIABLE Id="FGLWSDEBUG">9</ENVIRONMENT_VARIABLE>
    <ENVIRONMENT_VARIABLE Id="IMAGEPATH">/opt/genero/Pictures/officestore/database/</ENVIRONMENT_VARIABLE>
    <PATH>$(res.deployment.path)/bin</PATH>
    <MODULE>restServer</MODULE>
    <ACCESS_CONTROL>
        <ALLOW_FROM>$(res.access.control)</ALLOW_FROM>
    </ACCESS_CONTROL>
    <POOL>
        <START>0</START>
        <MIN_AVAILABLE>1</MIN_AVAILABLE>
        <MAX_AVAILABLE>5</MAX_AVAILABLE>
    </POOL>
  </EXECUTION>
</APPLICATION>