<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="CP1252" version="2.0">
<File m="credential" n="credential.4gl" ts="20180821211459230">
<Ref t="credentialTypes.inc"/>
<Fct c="10" el="542" l="539" n="initQuery()" t="F"/>
<Fct c="17" el="504" l="497" n="addQueryFilter(columnKey STRING,columnValue STRING)" t="F"/>
<Fct c="17" el="481" l="472" n="isValidQuery(queryName STRING)" t="F"/>
<Fct c="18" el="455" l="453" n="getQueryFilter()" t="F"/>
<Fct c="18" el="436" l="416" n="deleteRecordById(recordID STRING)" t="F">
<Call c="17" i="logger" l="421" n="logEvent" t="F"/>
<Call c="17" i="logger" l="430" n="logEvent" t="F"/>
</Fct>
<Fct c="18" el="398" l="375" n="processRecordsDelete(deletePayload STRING)" t="F">
<Call c="15" l="389" n="deleteRecordById" t="F"/>
</Fct>
<Fct c="17" el="357" l="332" n="deleteRecords()" t="F">
<Call c="21" i="logger" l="342" n="logEvent" t="F"/>
</Fct>
<Fct c="18" el="315" l="294" n="insertRecord(thisData STRING)" t="F">
<Call c="17" i="logger" l="300" n="logEvent" t="F"/>
<Call c="17" i="logger" l="310" n="logEvent" t="F"/>
</Fct>
<Fct c="17" el="275" l="251" n="processRecordsInsert(thisData STRING)" t="F">
<Call c="18" l="265" n="insertRecord" t="F"/>
</Fct>
<Fct c="17" el="140" l="138" n="getRecordsList()" t="F"/>
<Fct c="17" el="120" l="118" n="init()" t="F"/>
<Fct c="17" el="101" l="99" n="getJSONEncoding()" t="F"/>
<Fct c="17" el="82" l="59" n="getRecords()" t="F">
<Call c="50" l="66" n="getQueryFilter" t="F"/>
<Call c="17" i="logger" l="68" n="logEvent" t="F"/>
</Fct>
<Todo l="41" t="determine if mutators should be used instead; should be PRIVATE; how to do this for an array&#13;"/>
<Todo l="141" t="UPDATE probably should not be allowed for credentials in a REST service&#13;"/>
<Todo l="197" t="UPDATE probably should not be allowed for credentials in a REST service&#13;"/>
<Todo l="272" t="formulate a JSON style response for an update&#13;"/>
<Todo l="433" t="formulate a JSON style response for an update&#13;"/>
<Todo l="511" t="rewrite for validating user credentials&#13;"/>
</File>
<File m="credentialTypes" n="credentialTypes.inc" ts="20180821211459284"/>
</WorkspaceDatabase>