<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="CP1252" version="2.0">
<File m="credential" n="credential.4gl" ts="20181011085642623">
<Ref t="credentialTypes.inc"/>
<Fct c="10" el="283" l="280" n="deleteSessionToken(thisToken VARCHAR(255))" t="F" v="pub"/>
<Fct c="10" el="263" l="249" n="createSessionToken(tokenExpiration DATETIME YEAR TO SECOND)" t="F" v="pub"/>
<Fct c="17" el="232" l="230" n="getRecordsList()" t="F" v="pub"/>
<Fct c="17" el="212" l="210" n="init()" t="F" v="pub"/>
<Fct c="17" el="193" l="191" n="getJSONEncoding()" t="F" v="pub"/>
<Fct c="10" el="174" l="171" n="initQuery()" t="F" v="pub"/>
<Fct c="10" el="166" l="139" n="isValid(userPassword STRING)" t="F" v="pub">
<Call c="96" l="147" n="getQueryFilter" t="F"/>
<Call c="17" i="logger" l="149" n="logEvent" t="F"/>
</Fct>
<Fct c="17" el="118" l="107" n="isValidQuery(queryName STRING)" t="F" v="pub"/>
<Fct c="18" el="90" l="88" n="getQueryFilter()" t="F"/>
<Fct c="17" el="72" l="67" n="addQueryFilter(columnKey STRING,columnValue STRING)" t="F" v="pub"/>
</File>
<File m="credentialTypes" n="credentialTypes.inc" ts="20181011085650875"/>
</WorkspaceDatabase>