<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="credentialClass.4pw" type="pm/main-project"/>
    <Node path="credentialClass.4pw/credentialDomain" type="pm/group"/>
    <Node path="credentialClass.4pw/credentialDomain/credential" type="pm/library"/>
    <Node path="credentialClass.4pw/credentialDomain/database" type="pm/library"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="../../database/officestore.4db" locator="" module="mod-db3"/>
    <Document container="true" filePath="credential.4gl" locator="535:2" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="credentialTypes.inc" locator="20:56" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
  </OpenDocuments>
  <CurrentDocument filePath="credentialTypes.inc" module="mod-ce3"/>
</WorkspaceViewState>