<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="interfaces.4pw" type="pm/main-project"/>
    <Node path="interfaces.4pw/interfaces" type="pm/group"/>
    <Node path="interfaces.4pw/interfaces/Databases" type="pm/library"/>
    <Node path="interfaces.4pw/interfaces/interfaceToOfficestore" type="pm/library"/>
    <Node path="interfaces.4pw/interfaces/officeStoreDomain.4pw" type="pm/ext-project"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="C:/Users/fourj/Desktop/OneDrive/WWDC/WWDC2019/interfaces/interfaceToOfficestore/aFactoryRestInterface.4gl" locator="247:2" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="restProductImageFactory.4gl" locator="134:2" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="factoryRestInterface.4gl" locator="211:6" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="interfaceRequest.4gl" locator="106:1:106:1" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="restAccountFactory.4gl" locator="1:1" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
  </OpenDocuments>
  <CurrentDocument filePath="" module="mod-wp"/>
</WorkspaceViewState>