<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="CP1252" version="2.0">
<File m="item" n="item.4gl" ts="20170803183006971">
<Ref t="itemTypes.inc"/>
<Fct c="10" el="371" l="369" n="setQueryid(thisID STRING)" t="F"/>
<Fct c="18" el="364" l="350" n="deleteRecordById(thisData STRING)" t="F"/>
<Fct c="10" el="332" l="309" n="processRecordsDelete(thisData STRING)" t="F">
<Call c="18" l="323" n="deleteRecordById" t="F"/>
</Fct>
<Fct c="18" el="291" l="275" n="insertRecord(thisData STRING)" t="F"/>
<Fct c="10" el="257" l="233" n="processRecordsInsert(thisData STRING)" t="F">
<Call c="18" l="247" n="insertRecord" t="F"/>
</Fct>
<Fct c="18" el="216" l="198" n="updateRecordById(thisData STRING)" t="F"/>
<Fct c="10" el="180" l="146" n="processRecordsUpdate(thisData STRING)" t="F">
<Call c="18" l="163" n="updateRecordById" t="F"/>
</Fct>
<Fct c="10" el="128" l="126" n="getRecordsList()" t="F"/>
<Fct c="10" el="108" l="106" n="init()" t="F"/>
<Fct c="10" el="89" l="87" n="getJSONEncoding()" t="F"/>
<Fct c="10" el="70" l="49" n="getRecords()" t="F"/>
<Todo l="31" t=" determine if mutators should be used instead; should be PRIVATE; how to do this for an array&#13;"/>
<Todo l="177" t=" formulate a JSON style response for an update&#13;"/>
<Todo l="254" t=" formulate a JSON style response for an update&#13;"/>
<Todo l="288" t=" formulate a JSON style response for an update&#13;"/>
<Todo l="361" t=" formulate a JSON style response for an update&#13;"/>
</File>
<File m="itemTypes" n="itemTypes.inc" ts="20170717085711292"/>
<File m="tester" n="tester.4gl" ts="20170717092804944">
<Dep t="item.4gl"/>
<Fct c="1" el="70" l="5" n="main()" t="F">
<Call c="19" i="item" l="13" n="setQueryID" p="item.4gl" t="F"/>
<Call c="19" i="item" l="14" n="getRecords" p="item.4gl" t="F"/>
<Call c="49" i="item" l="20" n="getJSONEncoding" p="item.4gl" t="F"/>
<Call c="40" i="item" l="26" n="getJSONEncoding" p="item.4gl" t="F"/>
<Call c="14" l="26" n="processRecordsUpdate" p="item.4gl" t="F"/>
<Call c="19" i="item" l="27" n="getRecords" p="item.4gl" t="F"/>
<Call c="54" i="item" l="28" n="getJSONEncoding" p="item.4gl" t="F"/>
<Call c="40" i="item" l="31" n="getJSONEncoding" p="item.4gl" t="F"/>
<Call c="14" l="31" n="processRecordsUpdate" p="item.4gl" t="F"/>
<Call c="19" i="item" l="32" n="getRecords" p="item.4gl" t="F"/>
<Call c="55" i="item" l="33" n="getJSONEncoding" p="item.4gl" t="F"/>
<Call c="19" i="item" l="40" n="init" p="item.4gl" t="F"/>
<Call c="40" i="item" l="50" n="getJSONEncoding" p="item.4gl" t="F"/>
<Call c="14" l="50" n="processRecordsInsert" p="item.4gl" t="F"/>
<Call c="19" i="item" l="51" n="setQueryID" p="item.4gl" t="F"/>
<Call c="19" i="item" l="52" n="getRecords" p="item.4gl" t="F"/>
<Call c="54" i="item" l="53" n="getJSONEncoding" p="item.4gl" t="F"/>
<Call c="19" i="item" l="61" n="init" p="item.4gl" t="F"/>
<Call c="40" i="item" l="63" n="getJSONEncoding" p="item.4gl" t="F"/>
<Call c="14" l="63" n="processRecordsDelete" p="item.4gl" t="F"/>
<Call c="19" i="item" l="64" n="setQueryID" p="item.4gl" t="F"/>
<Call c="19" i="item" l="65" n="getRecords" p="item.4gl" t="F"/>
<Call c="120" i="item" l="66" n="getJSONEncoding" p="item.4gl" t="F"/>
</Fct>
</File>
</WorkspaceDatabase>