<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="itemClass.4pw" type="pm/main-project"/>
    <Node path="itemClass.4pw/itemDomain" type="pm/group"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="itemTypes.inc" locator="14:48" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="../../database/officestore.4db" locator="" module="mod-db3"/>
    <Document container="true" filePath="item.4gl" locator="351:23" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
  </OpenDocuments>
  <CurrentDocument filePath="" module="mod-wp"/>
</WorkspaceViewState>