<?xml version="1.0" encoding="UTF-8" ?>
<Schema gstVersion="30a09" id="{f7991922-f6cf-4eae-91ec-4f31af46c8a6}" version="4.0">
  <AGSettings version="1.1">
    <DynamicProperties version="2">
      <DynamicProperty description="Associated label when generating form" initialValue="" isDefaultInherited="false" isHidden="false" label="Label" name="label" readOnly="false" type="TEXT"/>
      <DynamicProperty description="Associated widget" editorInfo="contains:ButtonEdit|CheckBox|ComboBox|DateEdit|DateTimeEdit|Edit|FFImage|FFLabel|Field|Phantom|ProgressBar|RadioGroup|Slider|SpinEdit|TextEdit|TimeEdit" initialValue="Edit" isDefaultInherited="false" isHidden="false" label="Widget" name="widget" readOnly="false" type="ENUM"/>
      <DynamicPropertyGroup collapsed="false" description="Formfied properties" label="Formfield" name="formfieldGroup" properties="label;widget"/>
    </DynamicProperties>
    <NodeInfos version="1">
      <NodeInfo mimeType="db/column" properties="widget;label"/>
    </NodeInfos>
  </AGSettings>
  <ExtractionSettings last="Oracle MySQL">
    <ExtractionOptions casens="LowerCase" cvmeth="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" ignerr="true" systab="false" type="Oracle MySQL"/>
  </ExtractionSettings>
  <Table active="true" name="account" status="U" uuid="db/table49">
    <Column fglLength="80" fglType="0" name="userid" notNull="true" order="1" status="U" uuid="db/column353"/>
    <Column fglLength="80" fglType="0" name="email" notNull="false" order="2" status="U" uuid="db/column355"/>
    <Column fglLength="80" fglType="0" name="firstname" notNull="true" order="3" status="U" uuid="db/column357"/>
    <Column fglLength="80" fglType="0" name="lastname" notNull="true" order="4" status="U" uuid="db/column359"/>
    <Column fglLength="2" fglType="0" name="acstatus" notNull="false" order="5" status="U" uuid="db/column361"/>
    <Column fglLength="80" fglType="0" name="addr1" notNull="false" order="6" status="U" uuid="db/column363"/>
    <Column fglLength="40" fglType="0" name="addr2" notNull="false" order="7" status="U" uuid="db/column365"/>
    <Column fglLength="80" fglType="0" name="city" notNull="false" order="8" status="U" uuid="db/column367"/>
    <Column fglLength="80" fglType="0" name="state" notNull="false" order="9" status="U" uuid="db/column369"/>
    <Column fglLength="20" fglType="0" name="zip" notNull="false" order="10" status="U" uuid="db/column371"/>
    <Column fglLength="3" fglType="0" name="country" notNull="false" order="11" status="U" uuid="db/column373"/>
    <Column fglLength="80" fglType="0" name="phone" notNull="false" order="12" status="U" uuid="db/column375"/>
    <Column fglLength="80" fglType="0" name="langpref" notNull="false" order="13" status="U" uuid="db/column377"/>
    <Column fglLength="10" fglType="0" name="favcategory" notNull="false" order="14" status="U" uuid="db/column379"/>
    <Column fglLength="4" fglType="2" name="mylistopt" notNull="false" order="15" status="U" uuid="db/column381"/>
    <Column fglLength="4" fglType="2" name="banneropt" notNull="false" order="16" status="U" uuid="db/column383"/>
    <Column fglLength="3" fglType="0" name="sourceapp" notNull="false" order="17" status="U" uuid="db/column385"/>
    <Index indexColumns="userid" indexConstraint="primaryKey" name="primary" status="U" uuid="db/index49"/>
    <Index indexColumns="favcategory" indexConstraint="index" name="fk_account_category" status="U" uuid="db/index51"/>
    <Index indexColumns="country" indexConstraint="index" name="fk_account_country" status="U" uuid="db/index53"/>
  </Table>
  <Table active="true" name="category" status="U" uuid="db/table51">
    <Column fglLength="10" fglType="0" name="catid" notNull="true" order="1" status="U" uuid="db/column387"/>
    <Column fglLength="2" fglType="1" name="catorder" notNull="false" order="2" status="U" uuid="db/column389"/>
    <Column fglLength="80" fglType="0" name="catname" notNull="false" order="3" status="U" uuid="db/column391"/>
    <Column fglLength="255" fglType="0" name="catdesc" notNull="false" order="4" status="U" uuid="db/column393"/>
    <Column fglLength="255" fglType="0" name="catpic" notNull="false" order="5" status="U" uuid="db/column395"/>
    <Index indexColumns="catid" indexConstraint="primaryKey" name="primary" status="U" uuid="db/index55"/>
  </Table>
  <Table active="true" name="country" status="U" uuid="db/table53">
    <Column fglLength="3" fglType="0" name="code" notNull="true" order="1" status="U" uuid="db/column397"/>
    <Column fglLength="50" fglType="0" name="codedesc" notNull="false" order="2" status="U" uuid="db/column399"/>
    <Index indexColumns="code" indexConstraint="primaryKey" name="primary" status="U" uuid="db/index57"/>
  </Table>
  <Table active="true" name="inventory" status="U" uuid="db/table55">
    <Column fglLength="10" fglType="0" name="itemid" notNull="true" order="1" status="U" uuid="db/column401"/>
    <Column fglLength="4" fglType="2" name="qty" notNull="true" order="2" status="U" uuid="db/column403"/>
    <Index indexColumns="itemid" indexConstraint="primaryKey" name="primary" status="U" uuid="db/index59"/>
  </Table>
  <Table active="true" name="item" status="U" uuid="db/table57">
    <Column fglLength="10" fglType="0" name="itemid" notNull="true" order="1" status="U" uuid="db/column405"/>
    <Column fglLength="10" fglType="0" name="productid" notNull="true" order="2" status="U" uuid="db/column407"/>
    <Column fglLength="2562" fglType="5" name="listprice" notNull="false" order="3" status="U" uuid="db/column409"/>
    <Column fglLength="2562" fglType="5" name="unitcost" notNull="false" order="4" status="U" uuid="db/column411"/>
    <Column fglLength="4" fglType="2" name="supplier" notNull="false" order="5" status="U" uuid="db/column413"/>
    <Column fglLength="2" fglType="0" name="itstatus" notNull="false" order="6" status="U" uuid="db/column415"/>
    <Column fglLength="80" fglType="0" name="attr1" notNull="false" order="7" status="U" uuid="db/column417"/>
    <Column fglLength="80" fglType="0" name="attr2" notNull="false" order="8" status="U" uuid="db/column419"/>
    <Column fglLength="80" fglType="0" name="attr3" notNull="false" order="9" status="U" uuid="db/column421"/>
    <Column fglLength="80" fglType="0" name="attr4" notNull="false" order="10" status="U" uuid="db/column423"/>
    <Column fglLength="80" fglType="0" name="attr5" notNull="false" order="11" status="U" uuid="db/column425"/>
    <Index indexColumns="itemid" indexConstraint="primaryKey" name="primary" status="U" uuid="db/index61"/>
    <Index indexColumns="productid" indexConstraint="index" name="fk_item_product" status="U" uuid="db/index63"/>
    <Index indexColumns="supplier" indexConstraint="index" name="fk_item_supplier" status="U" uuid="db/index65"/>
  </Table>
  <Table active="true" name="lineitem" status="U" uuid="db/table59">
    <Column fglLength="4" fglType="2" name="orderid" notNull="true" order="1" status="U" uuid="db/column427"/>
    <Column fglLength="4" fglType="2" name="linenum" notNull="true" order="2" status="U" uuid="db/column429"/>
    <Column fglLength="10" fglType="0" name="itemid" notNull="true" order="3" status="U" uuid="db/column431"/>
    <Column fglLength="4" fglType="2" name="quantity" notNull="true" order="4" status="U" uuid="db/column433"/>
    <Column fglLength="2562" fglType="5" name="unitprice" notNull="true" order="5" status="U" uuid="db/column435"/>
    <Index indexColumns="orderid, linenum" indexConstraint="primaryKey" name="primary" status="U" uuid="db/index67"/>
    <Index indexColumns="itemid" indexConstraint="index" name="fk_lineitem_item" status="U" uuid="db/index69"/>
  </Table>
  <Table active="true" name="orders" status="U" uuid="db/table61">
    <Column fglLength="4" fglType="6" name="orderid" notNull="true" order="1" status="U" uuid="db/column437"/>
    <Column fglLength="80" fglType="0" name="userid" notNull="true" order="2" status="U" uuid="db/column439"/>
    <Column fglLength="4" fglType="7" name="orderdate" notNull="true" order="3" status="U" uuid="db/column441"/>
    <Column fglLength="80" fglType="0" name="shipfirstname" notNull="false" order="4" status="U" uuid="db/column443"/>
    <Column fglLength="80" fglType="0" name="shiplastname" notNull="false" order="5" status="U" uuid="db/column445"/>
    <Column fglLength="80" fglType="0" name="shipaddr1" notNull="false" order="6" status="U" uuid="db/column447"/>
    <Column fglLength="80" fglType="0" name="shipaddr2" notNull="false" order="7" status="U" uuid="db/column449"/>
    <Column fglLength="80" fglType="0" name="shipcity" notNull="false" order="8" status="U" uuid="db/column451"/>
    <Column fglLength="80" fglType="0" name="shipstate" notNull="false" order="9" status="U" uuid="db/column453"/>
    <Column fglLength="20" fglType="0" name="shipzip" notNull="false" order="10" status="U" uuid="db/column455"/>
    <Column fglLength="3" fglType="0" name="shipcountry" notNull="false" order="11" status="U" uuid="db/column457"/>
    <Column fglLength="80" fglType="0" name="billfirstname" notNull="false" order="12" status="U" uuid="db/column459"/>
    <Column fglLength="80" fglType="0" name="billlastname" notNull="false" order="13" status="U" uuid="db/column461"/>
    <Column fglLength="80" fglType="0" name="billaddr1" notNull="false" order="14" status="U" uuid="db/column463"/>
    <Column fglLength="80" fglType="0" name="billaddr2" notNull="false" order="15" status="U" uuid="db/column465"/>
    <Column fglLength="80" fglType="0" name="billcity" notNull="false" order="16" status="U" uuid="db/column467"/>
    <Column fglLength="80" fglType="0" name="billstate" notNull="false" order="17" status="U" uuid="db/column469"/>
    <Column fglLength="20" fglType="0" name="billzip" notNull="false" order="18" status="U" uuid="db/column471"/>
    <Column fglLength="3" fglType="0" name="billcountry" notNull="false" order="19" status="U" uuid="db/column473"/>
    <Column fglLength="2562" fglType="5" name="totalprice" notNull="true" order="20" status="U" uuid="db/column475"/>
    <Column fglLength="80" fglType="0" name="creditcard" notNull="false" order="21" status="U" uuid="db/column477"/>
    <Column fglLength="7" fglType="0" name="exprdate" notNull="false" order="22" status="U" uuid="db/column479"/>
    <Column fglLength="80" fglType="0" name="cardtype" notNull="false" order="23" status="U" uuid="db/column481"/>
    <Column fglLength="3" fglType="0" name="sourceapp" notNull="true" order="24" status="U" uuid="db/column483"/>
    <Index indexColumns="orderid" indexConstraint="primaryKey" name="primary" status="U" uuid="db/index71"/>
    <Index indexColumns="userid" indexConstraint="index" name="fk_orders_account" status="U" uuid="db/index73"/>
    <Index indexColumns="billcountry" indexConstraint="index" name="fk_orders_country_b" status="U" uuid="db/index75"/>
    <Index indexColumns="shipcountry" indexConstraint="index" name="fk_orders_country_s" status="U" uuid="db/index77"/>
  </Table>
  <Table active="true" name="orderstatus" status="U" uuid="db/table63">
    <Column fglLength="4" fglType="2" name="orderid" notNull="true" order="1" status="U" uuid="db/column485"/>
    <Column fglLength="4" fglType="2" name="linenum" notNull="true" order="2" status="U" uuid="db/column487"/>
    <Column fglLength="4" fglType="7" name="mdate" notNull="true" order="3" status="U" uuid="db/column489"/>
    <Column fglLength="2" fglType="0" name="orstatus" notNull="true" order="4" status="U" uuid="db/column491"/>
    <Index indexColumns="orderid, linenum" indexConstraint="primaryKey" name="primary" status="U" uuid="db/index79"/>
  </Table>
  <Table active="true" name="product" status="U" uuid="db/table65">
    <Column fglLength="10" fglType="0" name="productid" notNull="true" order="1" status="U" uuid="db/column493"/>
    <Column fglLength="10" fglType="0" name="catid" notNull="true" order="2" status="U" uuid="db/column495"/>
    <Column fglLength="80" fglType="0" name="prodname" notNull="false" order="3" status="U" uuid="db/column497"/>
    <Column fglLength="255" fglType="0" name="proddesc" notNull="false" order="4" status="U" uuid="db/column499"/>
    <Column fglLength="255" fglType="0" name="prodpic" notNull="false" order="5" status="U" uuid="db/column501"/>
    <Index indexColumns="productid" indexConstraint="primaryKey" name="primary" status="U" uuid="db/index81"/>
    <Index indexColumns="catid" indexConstraint="index" name="fk_product_category" status="U" uuid="db/index83"/>
  </Table>
  <Table active="true" name="seqreg" status="U" uuid="db/table67">
    <Column fglLength="30" fglType="201" name="sr_name" notNull="true" order="1" status="U" uuid="db/column503"/>
    <Column fglLength="4" fglType="2" name="sr_last" notNull="true" order="2" status="U" uuid="db/column505"/>
    <Index indexColumns="sr_name" indexConstraint="primaryKey" name="primary" status="U" uuid="db/index85"/>
  </Table>
  <Table active="true" name="signon" status="U" uuid="db/table69">
    <Column fglLength="80" fglType="0" name="userid" notNull="true" order="1" status="U" uuid="db/column507"/>
    <Column fglLength="25" fglType="0" name="password" notNull="true" order="2" status="U" uuid="db/column509"/>
    <Index indexColumns="userid" indexConstraint="primaryKey" name="primary" status="U" uuid="db/index87"/>
  </Table>
  <Table active="true" name="supplier" status="U" uuid="db/table71">
    <Column fglLength="4" fglType="6" name="suppid" notNull="true" order="1" status="U" uuid="db/column511"/>
    <Column fglLength="80" fglType="0" name="name" notNull="false" order="2" status="U" uuid="db/column513"/>
    <Column fglLength="2" fglType="0" name="sustatus" notNull="true" order="3" status="U" uuid="db/column515"/>
    <Column fglLength="80" fglType="0" name="addr1" notNull="false" order="4" status="U" uuid="db/column517"/>
    <Column fglLength="80" fglType="0" name="addr2" notNull="false" order="5" status="U" uuid="db/column519"/>
    <Column fglLength="80" fglType="0" name="city" notNull="false" order="6" status="U" uuid="db/column521"/>
    <Column fglLength="80" fglType="0" name="state" notNull="false" order="7" status="U" uuid="db/column523"/>
    <Column fglLength="5" fglType="0" name="zip" notNull="false" order="8" status="U" uuid="db/column525"/>
    <Column fglLength="80" fglType="0" name="phone" notNull="false" order="9" status="U" uuid="db/column527"/>
    <Index indexColumns="suppid" indexConstraint="primaryKey" name="primary" status="U" uuid="db/index89"/>
  </Table>
  <Table active="true" name="credentials" status="A" uuid="db/table35">
    <Column fglLength="4" fglType="6" name="id" notNull="true" order="1" status="A" uuid="db/column215"/>
    <Column fglLength="255" fglType="201" name="login" notNull="true" order="2" status="A" uuid="db/column217"/>
    <Column fglLength="255" fglType="201" name="password" notNull="true" order="3" status="A" uuid="db/column219"/>
    <Column fglLength="255" fglType="201" name="firstname" notNull="true" order="4" status="A" uuid="db/column221"/>
    <Column fglLength="255" fglType="201" name="lastname" notNull="true" order="5" status="A" uuid="db/column223"/>
    <Column fglLength="4" fglType="2" name="image" notNull="false" order="6" status="A" uuid="db/column225"/>
    <Index indexColumns="id" indexConstraint="primaryKey" name="PK_user_1" status="A" uuid="db/index62"/>
    <Index indexColumns="login" indexConstraint="unique" name="IDX_user_1" status="A" uuid="db/index70"/>
  </Table>
  <Table active="true" name="tokens" status="A" uuid="db/table75">
    <Column fglLength="255" fglType="201" name="token" notNull="true" order="1" status="A" uuid="db/column539"/>
    <Column fglLength="3594" fglType="10" name="expiration" notNull="true" order="2" status="A" uuid="db/column541"/>
    <Index indexColumns="token" indexConstraint="primaryKey" name="PK_usertoken_1" status="A" uuid="db/index128"/>
  </Table>
  <ForeignKey cascadeDelete="false" fkColumns="favcategory" fkRefColumns="catid" name="fk_account_category" refTable="category" status="U" table="account" uuid="db/foreignkey2"/>
  <ForeignKey cascadeDelete="false" fkColumns="country" fkRefColumns="code" name="fk_account_country" refTable="country" status="U" table="account" uuid="db/foreignkey4"/>
  <ForeignKey cascadeDelete="false" fkColumns="itemid" fkRefColumns="itemid" name="fk_inventory_item" refTable="item" status="U" table="inventory" uuid="db/foreignkey6"/>
  <ForeignKey cascadeDelete="false" fkColumns="productid" fkRefColumns="productid" name="fk_item_product" refTable="product" status="U" table="item" uuid="db/foreignkey8"/>
  <ForeignKey cascadeDelete="false" fkColumns="supplier" fkRefColumns="suppid" name="fk_item_supplier" refTable="supplier" status="U" table="item" uuid="db/foreignkey10"/>
  <ForeignKey cascadeDelete="false" fkColumns="itemid" fkRefColumns="itemid" name="fk_lineitem_item" refTable="item" status="U" table="lineitem" uuid="db/foreignkey12"/>
  <ForeignKey cascadeDelete="true" fkColumns="orderid" fkRefColumns="orderid" name="fk_lineitem_orders" refTable="orders" status="U" table="lineitem" uuid="db/foreignkey14"/>
  <ForeignKey cascadeDelete="false" fkColumns="userid" fkRefColumns="userid" name="fk_orders_account" refTable="account" status="U" table="orders" uuid="db/foreignkey16"/>
  <ForeignKey cascadeDelete="false" fkColumns="billcountry" fkRefColumns="code" name="fk_orders_country_b" refTable="country" status="U" table="orders" uuid="db/foreignkey18"/>
  <ForeignKey cascadeDelete="false" fkColumns="shipcountry" fkRefColumns="code" name="fk_orders_country_s" refTable="country" status="U" table="orders" uuid="db/foreignkey20"/>
  <ForeignKey cascadeDelete="false" fkColumns="orderid" fkRefColumns="orderid" name="fk_orderstatus_orders" refTable="orders" status="U" table="orderstatus" uuid="db/foreignkey22"/>
  <ForeignKey cascadeDelete="false" fkColumns="catid" fkRefColumns="catid" name="fk_product_category" refTable="category" status="U" table="product" uuid="db/foreignkey24"/>
  <ForeignKey cascadeDelete="true" fkColumns="userid" fkRefColumns="userid" name="fk_signon_account" refTable="account" status="U" table="signon" uuid="db/foreignkey26"/>
  <Views ActiveView="View-1" showLabels="true">
    <View Name="View-1">
      <Layout>
        <![CDATA[AAAAAgAAABQAZABiAC8AdABhAGIAbABlADYAOUCFBdF/k2TCQHVAAAtVVVA/ysCDEm6XkwEAAAAUAGQAYgAvAHQAYQBiAGwAZQAzADXAXIAADzMzJUB10AALoiIYP9lYEGJN0vcBAAAAFABkAGIALwB0AGEAYgBsAGUANQA1QJb9dGlaLoJAjboAD9qqpj/TlYEGJN0zAQAAABQAZABiAC8AdABhAGIAbABlADcAMUCXAnRpXNkmQJB+RdpAPgs/09cKPXCj2wEAAAAUAGQAYgAvAHQAYQBiAGwAZQA2ADNAgn6LrMXRZECShkXbVZNfP9MCDEm6XjkBAAAAFABkAGIALwB0AGEAYgBsAGUANgA3QG5BdG06LjxAa3F0a7ougz/UOVgQYk3XAQAAABQAZABiAC8AdABhAGIAbABlADUAM8BqIujIHwfCQI5XReGi6LI/zztkWhysDwEAAAAUAGQAYgAvAHQAYQBiAGwAZQA1ADdAkJK6N2Jsk0CN4RdVwPg3P9NDlYEGJOEBAAAAFABkAGIALwB0AGEAYgBsAGUANQAxQIUxdGhk2S1AhGXRfz4Pfz+h64UeuFHvAQAAABQAZABiAC8AdABhAGIAbABlADcANcBagAAOIiIWQIGoAAlqqqM/2ZmZmZmZnwEAAAAUAGQAYgAvAHQAYQBiAGwAZQA1ADlAhV0XUTZNhECMS6L30XRTP8tDlYEGJOMBAAAAFABkAGIALwB0AGEAYgBsAGUANgAxQG3F0YQ+D2JAifdF302TXj/C8an752yPAQAAABQAZABiAC8AdABhAGIAbABlADQAOUBuAAAP///6QHWXRdz4Pgc/mZmZmZmZngEAAAAUAGQAYgAvAHQAYQBiAGwAZQA2ADVAkVpF2rWTWECDhxdQO6LiP9SLQ5WBBikB]]>
      </Layout>
    </View>
  </Views>
</Schema>