<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="skeletonClass.4pw" type="pm/main-project"/>
    <Node path="skeletonClass.4pw/skeletonDomain" type="pm/group"/>
    <Node path="skeletonClass.4pw/skeletonDomain/database" type="pm/library"/>
    <Node path="skeletonClass.4pw/skeletonDomain/skeleton" type="pm/library"/>
    <Node path="skeletonClass.4pw/skeletonDomain/tester" type="pm/application"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="../../database/officestore.4db" locator="" module="mod-db3"/>
    <Document container="true" filePath="skeleton.4gl" locator="223:86:223:91" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="skeletonTypes.inc" locator="17:3" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
    <Document container="true" filePath="tester.4gl" locator="81:1" module="mod-ce3">
      <Data name="8" value="CP1252"/>
    </Document>
  </OpenDocuments>
  <CurrentDocument filePath="skeleton.4gl" module="mod-ce3"/>
</WorkspaceViewState>