<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="CP1252" version="2.0">
<File m="account" n="account.4gl" ts="20181011085521344">
<Ref t="accountTypes.inc"/>
<Fct c="10" el="532" l="530" n="setQueryLname(thisID STRING)" t="F" v="pub"/>
<Fct c="10" el="528" l="526" n="setQueryFname(thisID STRING)" t="F" v="pub"/>
<Fct c="10" el="524" l="522" n="setQueryid(thisID STRING)" t="F" v="pub"/>
<Fct c="10" el="520" l="517" n="initQuery()" t="F" v="pub"/>
<Fct c="17" el="512" l="501" n="addQueryFilter(columnKey STRING,columnValue STRING)" t="F" v="pub"/>
<Fct c="17" el="483" l="470" n="isValidQuery(queryName STRING)" t="F" v="pub"/>
<Fct c="18" el="453" l="451" n="getQueryFilter()" t="F"/>
<Fct c="18" el="434" l="414" n="deleteRecordById(recordID STRING)" t="F">
<Call c="17" i="logger" l="419" n="logEvent" t="F"/>
<Call c="17" i="logger" l="428" n="logEvent" t="F"/>
</Fct>
<Fct c="18" el="396" l="373" n="processRecordsDelete(deletePayload STRING)" t="F">
<Call c="15" l="387" n="deleteRecordById" t="F"/>
</Fct>
<Fct c="17" el="355" l="330" n="deleteRecords()" t="F" v="pub">
<Call c="21" i="logger" l="340" n="logEvent" t="F"/>
</Fct>
<Fct c="18" el="313" l="292" n="insertRecord(thisData STRING)" t="F">
<Call c="17" i="logger" l="298" n="logEvent" t="F"/>
<Call c="17" i="logger" l="308" n="logEvent" t="F"/>
</Fct>
<Fct c="17" el="273" l="249" n="processRecordsInsert(thisData STRING)" t="F" v="pub">
<Call c="18" l="263" n="insertRecord" t="F"/>
</Fct>
<Fct c="18" el="231" l="213" n="updateRecordById(thisData STRING)" t="F"/>
<Fct c="17" el="195" l="160" n="processRecordsUpdate(thisData STRING)" t="F" v="pub">
<Call c="18" l="177" n="updateRecordById" t="F"/>
<Call c="25" i="logger" l="179" n="logEvent" t="F"/>
</Fct>
<Fct c="17" el="142" l="140" n="getRecordsList()" t="F" v="pub"/>
<Fct c="17" el="122" l="120" n="init()" t="F" v="pub"/>
<Fct c="17" el="103" l="101" n="getJSONEncoding()" t="F" v="pub"/>
<Fct c="17" el="84" l="61" n="getRecords()" t="F" v="pub">
<Call c="50" l="68" n="getQueryFilter" t="F"/>
<Call c="17" i="logger" l="70" n="logEvent" t="F"/>
</Fct>
<Todo l="192" t="formulate a JSON style response for an update&#13;"/>
<Todo l="270" t="formulate a JSON style response for an update&#13;"/>
<Todo l="431" t="formulate a JSON style response for an update&#13;"/>
<Bug l="352" t="GBC-999999:Wait for the next release&#13;"/>
</File>
<File m="accountTypes" n="accountTypes.inc" ts="20180619210404031"/>
<File m="tester" n="tester.4gl" ts="20170717083612850">
<Dep t="account.4gl"/>
<Fct c="1" el="80" l="5" n="main()" t="F">
<Call c="22" i="account" l="13" n="setQueryID" p="account.4gl" t="F"/>
<Call c="22" i="account" l="14" n="getRecords" p="account.4gl" t="F"/>
<Call c="52" i="account" l="20" n="getJSONEncoding" p="account.4gl" t="F"/>
<Call c="43" i="account" l="27" n="getJSONEncoding" p="account.4gl" t="F"/>
<Call c="14" l="27" n="processRecordsUpdate" p="account.4gl" t="F"/>
<Call c="22" i="account" l="28" n="getRecords" p="account.4gl" t="F"/>
<Call c="57" i="account" l="29" n="getJSONEncoding" p="account.4gl" t="F"/>
<Call c="43" i="account" l="33" n="getJSONEncoding" p="account.4gl" t="F"/>
<Call c="14" l="33" n="processRecordsUpdate" p="account.4gl" t="F"/>
<Call c="22" i="account" l="34" n="getRecords" p="account.4gl" t="F"/>
<Call c="58" i="account" l="35" n="getJSONEncoding" p="account.4gl" t="F"/>
<Call c="22" i="account" l="42" n="init" p="account.4gl" t="F"/>
<Call c="43" i="account" l="60" n="getJSONEncoding" p="account.4gl" t="F"/>
<Call c="14" l="60" n="processRecordsInsert" p="account.4gl" t="F"/>
<Call c="22" i="account" l="61" n="setQueryID" p="account.4gl" t="F"/>
<Call c="22" i="account" l="62" n="getRecords" p="account.4gl" t="F"/>
<Call c="57" i="account" l="63" n="getJSONEncoding" p="account.4gl" t="F"/>
<Call c="22" i="account" l="71" n="init" p="account.4gl" t="F"/>
<Call c="43" i="account" l="73" n="getJSONEncoding" p="account.4gl" t="F"/>
<Call c="14" l="73" n="processRecordsDelete" p="account.4gl" t="F"/>
<Call c="22" i="account" l="74" n="setQueryID" p="account.4gl" t="F"/>
<Call c="22" i="account" l="75" n="getRecords" p="account.4gl" t="F"/>
<Call c="123" i="account" l="76" n="getJSONEncoding" p="account.4gl" t="F"/>
</Fct>
</File>
</WorkspaceDatabase>