<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="orderItemClass.4pw" type="pm/main-project"/>
    <Node path="orderItemClass.4pw/orderItemDomain" type="pm/group"/>
    <Node path="orderItemClass.4pw/orderItemDomain/orderItem" type="pm/library"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="../../database/officestore.4db" locator="" module="mod-db3"/>
    <Document container="true" filePath="orderItem.4gl" locator="383:10" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="orderItemTypes.inc" locator="16:24:16:77" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
  </OpenDocuments>
  <CurrentDocument filePath="" module="mod-wp"/>
</WorkspaceViewState>