<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="CP1252" version="2.0">
<File m="orderItem" n="orderItem.4gl" ts="20181011085900324">
<Ref t="orderItemTypes.inc"/>
<Fct c="10" el="463" l="461" n="setQueryid(thisID STRING)" t="F" v="pub"/>
<Fct c="10" el="459" l="456" n="initQuery()" t="F" v="pub"/>
<Fct c="17" el="451" l="444" n="addQueryFilter(columnKey STRING,columnValue STRING)" t="F" v="pub"/>
<Fct c="17" el="427" l="418" n="isValidQuery(queryName STRING)" t="F" v="pub"/>
<Fct c="18" el="401" l="399" n="getQueryFilter()" t="F"/>
<Fct c="18" el="382" l="365" n="deleteRecordById(thisData STRING)" t="F"/>
<Fct c="10" el="347" l="324" n="processRecordsDelete(thisData STRING)" t="F" v="pub">
<Call c="15" l="338" n="deleteRecordById" t="F"/>
</Fct>
<Fct c="18" el="306" l="288" n="insertRecord(thisData STRING)" t="F"/>
<Fct c="10" el="270" l="247" n="processRecordsInsert(thisData STRING)" t="F" v="pub">
<Call c="18" l="261" n="insertRecord" t="F"/>
</Fct>
<Fct c="18" el="230" l="207" n="updateRecordById(thisData STRING)" t="F"/>
<Fct c="10" el="189" l="155" n="processRecordsUpdate(thisData STRING)" t="F" v="pub">
<Call c="18" l="172" n="updateRecordById" t="F"/>
</Fct>
<Fct c="10" el="137" l="135" n="getRecordsList()" t="F" v="pub"/>
<Fct c="10" el="117" l="115" n="init()" t="F" v="pub"/>
<Fct c="10" el="98" l="96" n="getJSONEncoding()" t="F" v="pub"/>
<Fct c="10" el="79" l="57" n="getRecords()" t="F" v="pub">
<Call c="50" l="66" n="getQueryFilter" t="F"/>
<Call c="17" i="logger" l="68" n="logEvent" t="F"/>
</Fct>
<Todo l="39" t="determine if mutators should be used instead; should be PRIVATE; how to do this for an array&#13;"/>
<Todo l="186" t="formulate a JSON style response for an update&#13;"/>
<Todo l="267" t="formulate a JSON style response for an update&#13;"/>
<Todo l="303" t="formulate a JSON style response for an update&#13;"/>
<Todo l="379" t="formulate a JSON style response for an update&#13;"/>
</File>
<File m="orderItemTypes" n="orderItemTypes.inc" ts="20181011085904658"/>
<File m="tester" n="tester.4gl" ts="20170717075855916">
<Dep t="orderItem.4gl"/>
<Fct c="1" el="69" l="5" n="main()" t="F">
<Call c="24" i="orderItem" l="13" n="setQueryID" p="orderItem.4gl" t="F"/>
<Call c="24" i="orderItem" l="14" n="getRecords" p="orderItem.4gl" t="F"/>
<Call c="54" i="orderItem" l="20" n="getJSONEncoding" p="orderItem.4gl" t="F"/>
<Call c="24" i="orderItem" l="24" n="setQueryID" p="orderItem.4gl" t="F"/>
<Call c="45" i="orderItem" l="27" n="getJSONEncoding" p="orderItem.4gl" t="F"/>
<Call c="14" l="27" n="processRecordsUpdate" p="orderItem.4gl" t="F"/>
<Call c="24" i="orderItem" l="28" n="getRecords" p="orderItem.4gl" t="F"/>
<Call c="59" i="orderItem" l="29" n="getJSONEncoding" p="orderItem.4gl" t="F"/>
<Call c="45" i="orderItem" l="32" n="getJSONEncoding" p="orderItem.4gl" t="F"/>
<Call c="14" l="32" n="processRecordsUpdate" p="orderItem.4gl" t="F"/>
<Call c="24" i="orderItem" l="33" n="getRecords" p="orderItem.4gl" t="F"/>
<Call c="60" i="orderItem" l="34" n="getJSONEncoding" p="orderItem.4gl" t="F"/>
<Call c="24" i="orderItem" l="41" n="init" p="orderItem.4gl" t="F"/>
<Call c="45" i="orderItem" l="48" n="getJSONEncoding" p="orderItem.4gl" t="F"/>
<Call c="14" l="48" n="processRecordsInsert" p="orderItem.4gl" t="F"/>
<Call c="24" i="orderItem" l="49" n="setQueryID" p="orderItem.4gl" t="F"/>
<Call c="24" i="orderItem" l="50" n="getRecords" p="orderItem.4gl" t="F"/>
<Call c="59" i="orderItem" l="51" n="getJSONEncoding" p="orderItem.4gl" t="F"/>
<Call c="24" i="orderItem" l="59" n="init" p="orderItem.4gl" t="F"/>
<Call c="45" i="orderItem" l="62" n="getJSONEncoding" p="orderItem.4gl" t="F"/>
<Call c="14" l="62" n="processRecordsDelete" p="orderItem.4gl" t="F"/>
<Call c="24" i="orderItem" l="63" n="setQueryID" p="orderItem.4gl" t="F"/>
<Call c="24" i="orderItem" l="64" n="getRecords" p="orderItem.4gl" t="F"/>
<Call c="135" i="orderItem" l="65" n="getJSONEncoding" p="orderItem.4gl" t="F"/>
</Fct>
</File>
</WorkspaceDatabase>