<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="CP1252" version="2.0">
<File m="orderItem" n="orderItem.4gl" ts="20170801100645866">
<Ref t="orderItemTypes.inc"/>
<Fct c="10" el="385" l="383" n="setQueryid(thisID STRING)" t="F"/>
<Fct c="10" el="381" l="379" n="initQuery()" t="F"/>
<Fct c="18" el="374" l="357" n="deleteRecordById(thisData STRING)" t="F"/>
<Fct c="10" el="339" l="316" n="processRecordsDelete(thisData STRING)" t="F">
<Call c="15" l="330" n="deleteRecordById" t="F"/>
</Fct>
<Fct c="18" el="298" l="280" n="insertRecord(thisData STRING)" t="F"/>
<Fct c="10" el="262" l="239" n="processRecordsInsert(thisData STRING)" t="F">
<Call c="18" l="253" n="insertRecord" t="F"/>
</Fct>
<Fct c="18" el="222" l="199" n="updateRecordById(thisData STRING)" t="F"/>
<Fct c="10" el="181" l="147" n="processRecordsUpdate(thisData STRING)" t="F">
<Call c="18" l="164" n="updateRecordById" t="F"/>
</Fct>
<Fct c="10" el="129" l="127" n="getRecordsList()" t="F"/>
<Fct c="10" el="109" l="107" n="init()" t="F"/>
<Fct c="10" el="90" l="88" n="getJSONEncoding()" t="F"/>
<Fct c="10" el="71" l="51" n="getRecords()" t="F"/>
<Todo l="33" t=" determine if mutators should be used instead; should be PRIVATE; how to do this for an array&#13;"/>
<Todo l="178" t=" formulate a JSON style response for an update&#13;"/>
<Todo l="259" t=" formulate a JSON style response for an update&#13;"/>
<Todo l="295" t=" formulate a JSON style response for an update&#13;"/>
<Todo l="371" t=" formulate a JSON style response for an update&#13;"/>
</File>
<File m="orderItemTypes" n="orderItemTypes.inc" ts="20170715080909532"/>
<File m="tester" n="tester.4gl" ts="20170717075855916">
<Dep t="orderItem.4gl"/>
<Fct c="1" el="69" l="5" n="main()" t="F">
<Call c="24" i="orderItem" l="13" n="setQueryID" p="orderItem.4gl" t="F"/>
<Call c="24" i="orderItem" l="14" n="getRecords" p="orderItem.4gl" t="F"/>
<Call c="54" i="orderItem" l="20" n="getJSONEncoding" p="orderItem.4gl" t="F"/>
<Call c="24" i="orderItem" l="24" n="setQueryID" p="orderItem.4gl" t="F"/>
<Call c="45" i="orderItem" l="27" n="getJSONEncoding" p="orderItem.4gl" t="F"/>
<Call c="14" l="27" n="processRecordsUpdate" p="orderItem.4gl" t="F"/>
<Call c="24" i="orderItem" l="28" n="getRecords" p="orderItem.4gl" t="F"/>
<Call c="59" i="orderItem" l="29" n="getJSONEncoding" p="orderItem.4gl" t="F"/>
<Call c="45" i="orderItem" l="32" n="getJSONEncoding" p="orderItem.4gl" t="F"/>
<Call c="14" l="32" n="processRecordsUpdate" p="orderItem.4gl" t="F"/>
<Call c="24" i="orderItem" l="33" n="getRecords" p="orderItem.4gl" t="F"/>
<Call c="60" i="orderItem" l="34" n="getJSONEncoding" p="orderItem.4gl" t="F"/>
<Call c="24" i="orderItem" l="41" n="init" p="orderItem.4gl" t="F"/>
<Call c="45" i="orderItem" l="48" n="getJSONEncoding" p="orderItem.4gl" t="F"/>
<Call c="14" l="48" n="processRecordsInsert" p="orderItem.4gl" t="F"/>
<Call c="24" i="orderItem" l="49" n="setQueryID" p="orderItem.4gl" t="F"/>
<Call c="24" i="orderItem" l="50" n="getRecords" p="orderItem.4gl" t="F"/>
<Call c="59" i="orderItem" l="51" n="getJSONEncoding" p="orderItem.4gl" t="F"/>
<Call c="24" i="orderItem" l="59" n="init" p="orderItem.4gl" t="F"/>
<Call c="45" i="orderItem" l="62" n="getJSONEncoding" p="orderItem.4gl" t="F"/>
<Call c="14" l="62" n="processRecordsDelete" p="orderItem.4gl" t="F"/>
<Call c="24" i="orderItem" l="63" n="setQueryID" p="orderItem.4gl" t="F"/>
<Call c="24" i="orderItem" l="64" n="getRecords" p="orderItem.4gl" t="F"/>
<Call c="135" i="orderItem" l="65" n="getJSONEncoding" p="orderItem.4gl" t="F"/>
</Fct>
</File>
</WorkspaceDatabase>