--
-- FOURJS_START_COPYRIGHT(U,2017)
-- Property of Four Js*
-- (c) Copyright Four Js 2017, 2018. All Rights Reserved.
-- * Trademark of Four Js Development Tools Europe Ltd
--   in the United States and elsewhere
-- 
-- Four Js and its suppliers do not warrant or guarantee that these samples
-- are accurate and suitable for your purposes. Their inclusion is purely for
-- information purposes only.
-- FOURJS_END_COPYRIGHT
--

SCHEMA FORMONLY

LAYOUT (TEXT = "Log in", SPACING=COMPACT, WINDOWSTYLE="naked")
GRID grid1
{


[label|id     |label3|password  ]
 ------------------------------------
      [accept|cancel  ]

}
END -- grid1
END -- Register

ATTRIBUTES
    LABEL label:label1, TEXT=%"Login";
    EDIT id = FORMONLY.id, TABINDEX=1;
    LABEL label3:label3, TEXT=%"Password";
    EDIT password = FORMONLY.password, TABINDEX=2, INVISIBLE;
    Button cancel:cancel, text=%"Cancel";
    Button accept:accept, tabIndex=4, text=%"Log in";
END -- ATTRIBUTES

INSTRUCTIONS
    SCREEN RECORD sr_user(FORMONLY.*)
END -- INSTRUCTIONS

