<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceDatabase fileContentsEncoding="CP1252" version="2.0">
<File m="supplier" n="supplier.4gl" ts="20170803180735502">
<Ref t="supplierTypes.inc"/>
<Fct c="10" el="381" l="379" n="setQueryid(thisID STRING)" t="F"/>
<Fct c="10" el="377" l="375" n="initQuery()" t="F"/>
<Fct c="18" el="369" l="355" n="deleteRecordById(thisData STRING)" t="F"/>
<Fct c="10" el="337" l="314" n="processRecordsDelete(thisData STRING)" t="F">
<Call c="18" l="328" n="deleteRecordById" t="F"/>
</Fct>
<Fct c="18" el="296" l="280" n="insertRecord(thisData STRING)" t="F"/>
<Fct c="10" el="262" l="238" n="processRecordsInsert(thisData STRING)" t="F">
<Call c="18" l="252" n="insertRecord" t="F"/>
</Fct>
<Fct c="18" el="221" l="203" n="updateRecordById(thisData STRING)" t="F"/>
<Fct c="10" el="185" l="151" n="processRecordsUpdate(thisData STRING)" t="F">
<Call c="18" l="168" n="updateRecordById" t="F"/>
</Fct>
<Fct c="10" el="133" l="131" n="getRecordsList()" t="F"/>
<Fct c="10" el="113" l="111" n="init()" t="F"/>
<Fct c="10" el="94" l="92" n="getJSONEncoding()" t="F"/>
<Fct c="10" el="75" l="51" n="getRecords()" t="F"/>
<Todo l="33" t=" determine if mutators should be used instead; should be PRIVATE; how to do this for an array&#13;"/>
<Todo l="182" t=" formulate a JSON style response for an update&#13;"/>
<Todo l="259" t=" formulate a JSON style response for an update&#13;"/>
<Todo l="293" t=" formulate a JSON style response for an update&#13;"/>
<Todo l="366" t=" formulate a JSON style response for an update&#13;"/>
</File>
<File m="supplierTypes" n="supplierTypes.inc" ts="20170714101649944"/>
<File m="tester" n="tester.4gl" ts="20170727070914448">
<Dep t="supplier.4gl"/>
<Fct c="1" el="71" l="5" n="main()" t="F">
<Call c="23" i="supplier" l="13" n="setQueryID" p="supplier.4gl" t="F"/>
<Call c="23" i="supplier" l="14" n="getRecords" p="supplier.4gl" t="F"/>
<Call c="53" i="supplier" l="20" n="getJSONEncoding" p="supplier.4gl" t="F"/>
<Call c="44" i="supplier" l="26" n="getJSONEncoding" p="supplier.4gl" t="F"/>
<Call c="14" l="26" n="processRecordsUpdate" p="supplier.4gl" t="F"/>
<Call c="23" i="supplier" l="27" n="getRecords" p="supplier.4gl" t="F"/>
<Call c="58" i="supplier" l="28" n="getJSONEncoding" p="supplier.4gl" t="F"/>
<Call c="44" i="supplier" l="31" n="getJSONEncoding" p="supplier.4gl" t="F"/>
<Call c="14" l="31" n="processRecordsUpdate" p="supplier.4gl" t="F"/>
<Call c="23" i="supplier" l="32" n="getRecords" p="supplier.4gl" t="F"/>
<Call c="59" i="supplier" l="33" n="getJSONEncoding" p="supplier.4gl" t="F"/>
<Call c="23" i="supplier" l="40" n="init" p="supplier.4gl" t="F"/>
<Call c="44" i="supplier" l="50" n="getJSONEncoding" p="supplier.4gl" t="F"/>
<Call c="14" l="50" n="processRecordsInsert" p="supplier.4gl" t="F"/>
<Call c="23" i="supplier" l="51" n="setQueryID" p="supplier.4gl" t="F"/>
<Call c="23" i="supplier" l="52" n="getRecords" p="supplier.4gl" t="F"/>
<Call c="58" i="supplier" l="53" n="getJSONEncoding" p="supplier.4gl" t="F"/>
<Call c="23" i="supplier" l="61" n="init" p="supplier.4gl" t="F"/>
<Call c="44" i="supplier" l="63" n="getJSONEncoding" p="supplier.4gl" t="F"/>
<Call c="14" l="63" n="processRecordsDelete" p="supplier.4gl" t="F"/>
<Call c="23" i="supplier" l="65" n="setQueryID" p="supplier.4gl" t="F"/>
<Call c="23" i="supplier" l="66" n="getRecords" p="supplier.4gl" t="F"/>
<Call c="124" i="supplier" l="67" n="getJSONEncoding" p="supplier.4gl" t="F"/>
</Fct>
</File>
</WorkspaceDatabase>